﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CF.Todo.DataLayer", "CF.Todo.DataLayer\CF.Todo.DataLayer.csproj", "{F0987AEC-64BD-4026-8BCB-82CD507F1C63}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CF.Todo.App", "CF.Todo.App\CF.Todo.App.csproj", "{61511363-5FDF-461F-B4EC-6A69ABD4A404}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CF.Todo.iOS", "CF.Todo.iOS\CF.Todo.iOS.csproj", "{637B55D9-542B-4B03-944C-FEC6D9D9F942}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CF.Todo.Android", "CF.Todo.Android\CF.Todo.Android.csproj", "{D0DD8A9B-D3F5-4F06-B796-E75313799D5B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CF.Todo.WP8", "CF.Todo.WP8\CF.Todo.WP8.csproj", "{5C68BEBC-F6AA-44B2-9080-B2F1A295F566}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|ARM = Ad-Hoc|ARM
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|x86 = Ad-Hoc|x86
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|ARM = AppStore|ARM
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|x86 = AppStore|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F0987AEC-64BD-4026-8BCB-82CD507F1C63}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{F0987AEC-64BD-4026-8BCB-82CD507F1C63}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{F0987AEC-64BD-4026-8BCB-82CD507F1C63}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{F0987AEC-64BD-4026-8BCB-82CD507F1C63}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{F0987AEC-64BD-4026-8BCB-82CD507F1C63}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{F0987AEC-64BD-4026-8BCB-82CD507F1C63}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{F0987AEC-64BD-4026-8BCB-82CD507F1C63}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{F0987AEC-64BD-4026-8BCB-82CD507F1C63}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{F0987AEC-64BD-4026-8BCB-82CD507F1C63}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{F0987AEC-64BD-4026-8BCB-82CD507F1C63}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{F0987AEC-64BD-4026-8BCB-82CD507F1C63}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{F0987AEC-64BD-4026-8BCB-82CD507F1C63}.AppStore|x86.ActiveCfg = Release|Any CPU
		{F0987AEC-64BD-4026-8BCB-82CD507F1C63}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F0987AEC-64BD-4026-8BCB-82CD507F1C63}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F0987AEC-64BD-4026-8BCB-82CD507F1C63}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{F0987AEC-64BD-4026-8BCB-82CD507F1C63}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{F0987AEC-64BD-4026-8BCB-82CD507F1C63}.Debug|iPhone.Build.0 = Debug|Any CPU
		{F0987AEC-64BD-4026-8BCB-82CD507F1C63}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{F0987AEC-64BD-4026-8BCB-82CD507F1C63}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{F0987AEC-64BD-4026-8BCB-82CD507F1C63}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F0987AEC-64BD-4026-8BCB-82CD507F1C63}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F0987AEC-64BD-4026-8BCB-82CD507F1C63}.Release|Any CPU.Build.0 = Release|Any CPU
		{F0987AEC-64BD-4026-8BCB-82CD507F1C63}.Release|ARM.ActiveCfg = Release|Any CPU
		{F0987AEC-64BD-4026-8BCB-82CD507F1C63}.Release|iPhone.ActiveCfg = Release|Any CPU
		{F0987AEC-64BD-4026-8BCB-82CD507F1C63}.Release|iPhone.Build.0 = Release|Any CPU
		{F0987AEC-64BD-4026-8BCB-82CD507F1C63}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{F0987AEC-64BD-4026-8BCB-82CD507F1C63}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{F0987AEC-64BD-4026-8BCB-82CD507F1C63}.Release|x86.ActiveCfg = Release|Any CPU
		{61511363-5FDF-461F-B4EC-6A69ABD4A404}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{61511363-5FDF-461F-B4EC-6A69ABD4A404}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{61511363-5FDF-461F-B4EC-6A69ABD4A404}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{61511363-5FDF-461F-B4EC-6A69ABD4A404}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{61511363-5FDF-461F-B4EC-6A69ABD4A404}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{61511363-5FDF-461F-B4EC-6A69ABD4A404}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{61511363-5FDF-461F-B4EC-6A69ABD4A404}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{61511363-5FDF-461F-B4EC-6A69ABD4A404}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{61511363-5FDF-461F-B4EC-6A69ABD4A404}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{61511363-5FDF-461F-B4EC-6A69ABD4A404}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{61511363-5FDF-461F-B4EC-6A69ABD4A404}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{61511363-5FDF-461F-B4EC-6A69ABD4A404}.AppStore|x86.ActiveCfg = Release|Any CPU
		{61511363-5FDF-461F-B4EC-6A69ABD4A404}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{61511363-5FDF-461F-B4EC-6A69ABD4A404}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{61511363-5FDF-461F-B4EC-6A69ABD4A404}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{61511363-5FDF-461F-B4EC-6A69ABD4A404}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{61511363-5FDF-461F-B4EC-6A69ABD4A404}.Debug|iPhone.Build.0 = Debug|Any CPU
		{61511363-5FDF-461F-B4EC-6A69ABD4A404}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{61511363-5FDF-461F-B4EC-6A69ABD4A404}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{61511363-5FDF-461F-B4EC-6A69ABD4A404}.Debug|x86.ActiveCfg = Debug|Any CPU
		{61511363-5FDF-461F-B4EC-6A69ABD4A404}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{61511363-5FDF-461F-B4EC-6A69ABD4A404}.Release|Any CPU.Build.0 = Release|Any CPU
		{61511363-5FDF-461F-B4EC-6A69ABD4A404}.Release|ARM.ActiveCfg = Release|Any CPU
		{61511363-5FDF-461F-B4EC-6A69ABD4A404}.Release|iPhone.ActiveCfg = Release|Any CPU
		{61511363-5FDF-461F-B4EC-6A69ABD4A404}.Release|iPhone.Build.0 = Release|Any CPU
		{61511363-5FDF-461F-B4EC-6A69ABD4A404}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{61511363-5FDF-461F-B4EC-6A69ABD4A404}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{61511363-5FDF-461F-B4EC-6A69ABD4A404}.Release|x86.ActiveCfg = Release|Any CPU
		{637B55D9-542B-4B03-944C-FEC6D9D9F942}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{637B55D9-542B-4B03-944C-FEC6D9D9F942}.Ad-Hoc|ARM.ActiveCfg = Ad-Hoc|iPhone
		{637B55D9-542B-4B03-944C-FEC6D9D9F942}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{637B55D9-542B-4B03-944C-FEC6D9D9F942}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{637B55D9-542B-4B03-944C-FEC6D9D9F942}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhone
		{637B55D9-542B-4B03-944C-FEC6D9D9F942}.Ad-Hoc|x86.ActiveCfg = Ad-Hoc|iPhone
		{637B55D9-542B-4B03-944C-FEC6D9D9F942}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{637B55D9-542B-4B03-944C-FEC6D9D9F942}.AppStore|ARM.ActiveCfg = AppStore|iPhone
		{637B55D9-542B-4B03-944C-FEC6D9D9F942}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{637B55D9-542B-4B03-944C-FEC6D9D9F942}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{637B55D9-542B-4B03-944C-FEC6D9D9F942}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhone
		{637B55D9-542B-4B03-944C-FEC6D9D9F942}.AppStore|x86.ActiveCfg = AppStore|iPhone
		{637B55D9-542B-4B03-944C-FEC6D9D9F942}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{637B55D9-542B-4B03-944C-FEC6D9D9F942}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{637B55D9-542B-4B03-944C-FEC6D9D9F942}.Debug|ARM.ActiveCfg = Debug|iPhone
		{637B55D9-542B-4B03-944C-FEC6D9D9F942}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{637B55D9-542B-4B03-944C-FEC6D9D9F942}.Debug|iPhone.Build.0 = Debug|iPhone
		{637B55D9-542B-4B03-944C-FEC6D9D9F942}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{637B55D9-542B-4B03-944C-FEC6D9D9F942}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{637B55D9-542B-4B03-944C-FEC6D9D9F942}.Debug|x86.ActiveCfg = Debug|iPhone
		{637B55D9-542B-4B03-944C-FEC6D9D9F942}.Release|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{637B55D9-542B-4B03-944C-FEC6D9D9F942}.Release|Any CPU.Build.0 = Release|iPhoneSimulator
		{637B55D9-542B-4B03-944C-FEC6D9D9F942}.Release|ARM.ActiveCfg = Release|iPhone
		{637B55D9-542B-4B03-944C-FEC6D9D9F942}.Release|iPhone.ActiveCfg = Release|iPhone
		{637B55D9-542B-4B03-944C-FEC6D9D9F942}.Release|iPhone.Build.0 = Release|iPhone
		{637B55D9-542B-4B03-944C-FEC6D9D9F942}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{637B55D9-542B-4B03-944C-FEC6D9D9F942}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{637B55D9-542B-4B03-944C-FEC6D9D9F942}.Release|x86.ActiveCfg = Release|iPhone
		{D0DD8A9B-D3F5-4F06-B796-E75313799D5B}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{D0DD8A9B-D3F5-4F06-B796-E75313799D5B}.Ad-Hoc|ARM.ActiveCfg = Debug|Any CPU
		{D0DD8A9B-D3F5-4F06-B796-E75313799D5B}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{D0DD8A9B-D3F5-4F06-B796-E75313799D5B}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{D0DD8A9B-D3F5-4F06-B796-E75313799D5B}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{D0DD8A9B-D3F5-4F06-B796-E75313799D5B}.Ad-Hoc|x86.ActiveCfg = Debug|Any CPU
		{D0DD8A9B-D3F5-4F06-B796-E75313799D5B}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{D0DD8A9B-D3F5-4F06-B796-E75313799D5B}.AppStore|ARM.ActiveCfg = Debug|Any CPU
		{D0DD8A9B-D3F5-4F06-B796-E75313799D5B}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{D0DD8A9B-D3F5-4F06-B796-E75313799D5B}.AppStore|iPhone.Build.0 = Release|Any CPU
		{D0DD8A9B-D3F5-4F06-B796-E75313799D5B}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{D0DD8A9B-D3F5-4F06-B796-E75313799D5B}.AppStore|x86.ActiveCfg = Debug|Any CPU
		{D0DD8A9B-D3F5-4F06-B796-E75313799D5B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D0DD8A9B-D3F5-4F06-B796-E75313799D5B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D0DD8A9B-D3F5-4F06-B796-E75313799D5B}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{D0DD8A9B-D3F5-4F06-B796-E75313799D5B}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{D0DD8A9B-D3F5-4F06-B796-E75313799D5B}.Debug|iPhone.Build.0 = Debug|Any CPU
		{D0DD8A9B-D3F5-4F06-B796-E75313799D5B}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{D0DD8A9B-D3F5-4F06-B796-E75313799D5B}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{D0DD8A9B-D3F5-4F06-B796-E75313799D5B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D0DD8A9B-D3F5-4F06-B796-E75313799D5B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D0DD8A9B-D3F5-4F06-B796-E75313799D5B}.Release|Any CPU.Build.0 = Release|Any CPU
		{D0DD8A9B-D3F5-4F06-B796-E75313799D5B}.Release|ARM.ActiveCfg = Release|Any CPU
		{D0DD8A9B-D3F5-4F06-B796-E75313799D5B}.Release|iPhone.ActiveCfg = Release|Any CPU
		{D0DD8A9B-D3F5-4F06-B796-E75313799D5B}.Release|iPhone.Build.0 = Release|Any CPU
		{D0DD8A9B-D3F5-4F06-B796-E75313799D5B}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{D0DD8A9B-D3F5-4F06-B796-E75313799D5B}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{D0DD8A9B-D3F5-4F06-B796-E75313799D5B}.Release|x86.ActiveCfg = Release|Any CPU
		{5C68BEBC-F6AA-44B2-9080-B2F1A295F566}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{5C68BEBC-F6AA-44B2-9080-B2F1A295F566}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{5C68BEBC-F6AA-44B2-9080-B2F1A295F566}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{5C68BEBC-F6AA-44B2-9080-B2F1A295F566}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{5C68BEBC-F6AA-44B2-9080-B2F1A295F566}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{5C68BEBC-F6AA-44B2-9080-B2F1A295F566}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{5C68BEBC-F6AA-44B2-9080-B2F1A295F566}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{5C68BEBC-F6AA-44B2-9080-B2F1A295F566}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{5C68BEBC-F6AA-44B2-9080-B2F1A295F566}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{5C68BEBC-F6AA-44B2-9080-B2F1A295F566}.Ad-Hoc|x86.Build.0 = Release|x86
		{5C68BEBC-F6AA-44B2-9080-B2F1A295F566}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{5C68BEBC-F6AA-44B2-9080-B2F1A295F566}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{5C68BEBC-F6AA-44B2-9080-B2F1A295F566}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{5C68BEBC-F6AA-44B2-9080-B2F1A295F566}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{5C68BEBC-F6AA-44B2-9080-B2F1A295F566}.AppStore|ARM.ActiveCfg = Release|ARM
		{5C68BEBC-F6AA-44B2-9080-B2F1A295F566}.AppStore|ARM.Build.0 = Release|ARM
		{5C68BEBC-F6AA-44B2-9080-B2F1A295F566}.AppStore|ARM.Deploy.0 = Release|ARM
		{5C68BEBC-F6AA-44B2-9080-B2F1A295F566}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{5C68BEBC-F6AA-44B2-9080-B2F1A295F566}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{5C68BEBC-F6AA-44B2-9080-B2F1A295F566}.AppStore|x86.ActiveCfg = Release|x86
		{5C68BEBC-F6AA-44B2-9080-B2F1A295F566}.AppStore|x86.Build.0 = Release|x86
		{5C68BEBC-F6AA-44B2-9080-B2F1A295F566}.AppStore|x86.Deploy.0 = Release|x86
		{5C68BEBC-F6AA-44B2-9080-B2F1A295F566}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C68BEBC-F6AA-44B2-9080-B2F1A295F566}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C68BEBC-F6AA-44B2-9080-B2F1A295F566}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{5C68BEBC-F6AA-44B2-9080-B2F1A295F566}.Debug|ARM.ActiveCfg = Debug|ARM
		{5C68BEBC-F6AA-44B2-9080-B2F1A295F566}.Debug|ARM.Build.0 = Debug|ARM
		{5C68BEBC-F6AA-44B2-9080-B2F1A295F566}.Debug|ARM.Deploy.0 = Debug|ARM
		{5C68BEBC-F6AA-44B2-9080-B2F1A295F566}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{5C68BEBC-F6AA-44B2-9080-B2F1A295F566}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{5C68BEBC-F6AA-44B2-9080-B2F1A295F566}.Debug|x86.ActiveCfg = Debug|x86
		{5C68BEBC-F6AA-44B2-9080-B2F1A295F566}.Debug|x86.Build.0 = Debug|x86
		{5C68BEBC-F6AA-44B2-9080-B2F1A295F566}.Debug|x86.Deploy.0 = Debug|x86
		{5C68BEBC-F6AA-44B2-9080-B2F1A295F566}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C68BEBC-F6AA-44B2-9080-B2F1A295F566}.Release|Any CPU.Build.0 = Release|Any CPU
		{5C68BEBC-F6AA-44B2-9080-B2F1A295F566}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{5C68BEBC-F6AA-44B2-9080-B2F1A295F566}.Release|ARM.ActiveCfg = Release|ARM
		{5C68BEBC-F6AA-44B2-9080-B2F1A295F566}.Release|ARM.Build.0 = Release|ARM
		{5C68BEBC-F6AA-44B2-9080-B2F1A295F566}.Release|ARM.Deploy.0 = Release|ARM
		{5C68BEBC-F6AA-44B2-9080-B2F1A295F566}.Release|iPhone.ActiveCfg = Release|Any CPU
		{5C68BEBC-F6AA-44B2-9080-B2F1A295F566}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{5C68BEBC-F6AA-44B2-9080-B2F1A295F566}.Release|x86.ActiveCfg = Release|x86
		{5C68BEBC-F6AA-44B2-9080-B2F1A295F566}.Release|x86.Build.0 = Release|x86
		{5C68BEBC-F6AA-44B2-9080-B2F1A295F566}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = CF.Todo.iOS\CF.Todo.iOS.csproj
	EndGlobalSection
EndGlobal
